/*HEADER*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #fff;
}
.container1 {
    width: 1150px;
    margin: 0 auto;
    align-items: center;
}

/*
  ========================================
  Header
  ========================================
*/
.main-header {
    width: 100%;
    min-width: 1150px;
    height: 90px;
    position: absolute;
    top: 0;
}

.logo {
    width: 118px;
    height: 66px;
    float: left;
    padding-top: 10px;
}

.nav {
    padding-top: 10px;
}

.main-nav,
.main-nav li {
    float: left;
}
.main-nav {
    margin-left: 170px;
}
.main-nav a {
    line-height: 68px;
    display: block;
    padding: 0 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.main-nav a:hover {
    border-bottom: 2px solid #fff;
}

.account {
    float: right;
}
.account .btn {
    display: inline-block;
    width: 84px;
    height: 36px;
    line-height: 32px;
    border-radius: 20px;
    background: #fff;
    color: #222;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 15px;
    border: 2px solid #fff;
    transition: all .2s ease;
}
.account .btn-2{
    color: #fff;
    background: none;
}
.account .btn:hover {
    background: #ccc;
}

.hero {
    min-width: 1150px;
    height: 600px;
    background: #333 url("img/header/picture4.jpg") center center no-repeat;
    background-size: cover;
    text-align: center;
    overflow: auto;
}
.hero h2 {
    margin-top: 160px;
    font-size: 70px;
    line-height: 60px;
    letter-spacing: -2px;
    font-style: italic;
    font-family: 'Open Sans Condensed', sans-serif;
}
.hero p {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-style: italic;


}
.hero .btn {
    display: block;
    width: 340px;
    height: 50px;
    line-height: 48px;
    border-radius: 20px;
    background: #f08a91;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto 8px;
    border: 2px solid #f08a91;
    transition: all .2s ease;
}
.hero .btn:hover {
    background: #de7f85;
    border: 2px solid #f08a91;
}

*{
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, sans-serif;
}

.card *{
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
/*<!--Кінець -->*/

/*<!--Картки товарів-->*/
.cards-container{
    display: flex;
    background: #ffffff;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.cards-container .card{
    flex: 1 1 33.33%;
    margin: 0 10px;
}

.card{
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: inline-block;
    position: relative;
    padding: 50px 25px;
    text-decoration: none;

}

.card span{
    display: block;
}

.card img{
    max-width: 100px;
}

.card i{
    display: block;
    position: relative;
    color: #f08a91;
    font-size: 2em;
    padding: .5em;
}

.card .divider{
    margin: 20px auto;
    width: 30%;
    border-bottom: 2px solid #f08a91;
}

.card .card-title{
    color: #000;
    font-weight: bold;
    font-size: 1.3em;

}

.card .card-content{
    color: rgba(0,0,0,.7);
}

.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:before, .card:after{
    content: '';
    position: absolute;
    width: calc(100% - 35px);
    height: calc(100% - 35px);
    border: 1px solid #fff;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:before{
    top: 0;
    left: 0;
    border-width: 1px 0 0 1px;
}

.card:after{
    bottom: 0;
    right: 0;
    border-width: 0 1px 1px 0;
}

.card:hover:before, .card:hover:after{
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    border-color: #f08a91;
}

.card:hover .divider{
    width: 70%;
}

.card:hover i, .card:hover .card-title{
    transform: translateY(-9px);
}

.card:hover .card-content{
    transform: translateY(9px);
}
/*<!--Кінець -->*/


/*Процес роботи*/
.about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 150px 0;
}

.about-us-image {
    flex: 1;
    margin-right: 20px;
    margin-left: 165px;
}

.about-us-image img {
    width: 350px;
    height: 500px;
}

.about-us-content {
    flex: 2;
}

.about-us-content h2 {
    color:black;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-us-content p {
    margin-right: 165px;
    color:black;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .about-us-image {
        margin-right: 0;
        margin-bottom: 30px;
    }
}



/*Картки команди*/
.wait-title {
    font-family: 'Open Sans', Arial, sans-serif;
    color: black;
    font-weight: 750;
    font-size: 25px;
    text-align: center;

    padding-top: 140px;
    padding-bottom: 100px;
}

.wait-content {
    display: flex;
    justify-content: center;
}

.wait-content p {
    padding-bottom: 34px;
}

.wait-image img {
    height: 350px;

    padding-right: 80px;
}

.wait-text p {
    color: black;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', Arial, sans-serif;
    display: flex;
    align-items: center;
}

.wait-text img {
    height: 20px;

    padding-right: 25px;
}
